
.image-slider--container
    width: 100%
    background-color: #333333

    div
        max-width: 90%
        margin: auto
        padding: 200px
        color: #ffffff

        p:first-child
            font-family: 'Archivo', sans-serif
            font-size: 14px
            text-transform: uppercase
            margin: auto
        p:nth-child(2), p:nth-child(3)
            margin: auto auto auto -9px
            font-family: 'Old Standard TT', sans-serif
            font-size: 120px            
        .button--empty
            border: 2px solid #FFFFFF
            background-color: transparent

.calendar-searcher--container
    width: 100%
    background-color: #222222

    .calendar-searcher--elements
        max-width: 90%
        margin: auto

        form
            display: flex
            flex-wrap: wrap
            padding: 40px 40px
            gap: 30px
        label
            color: #ffffff
            font-family: 'Roboto', sans-serif
            font-size: 16px
            margin-bottom: 10px
        input[type=date]
            border-bottom: 2px solid #BEAD8E

            border-top: none
            border-left: none
            border-right: none
            background-color: transparent
            color: white
            padding-bottom: 10px
            flex-direction: row-reverse
        input[type=date]::-webkit-datetime-edit
            font-family: 'Roboto', sans-serif
            font-size: 14px
            color: #686868

        input[type=date]::-webkit-calendar-picker-indicator
            width: 16px
            height: 16px
            background-image: url('../images/calendar_icon.png')
            margin-inline-start: 0px
            margin-inline-end: 10px
        .arrival_date, .departure_date
            width: 330px
            display: flex
            flex-direction: column

.about-us--container 
    padding-top: 245px
    .info-boxes
        position: relative
    .info-boxes > div 
        padding: 50px 35px
        text-align: center
        width: 270px
        height: 300px
        position: absolute
    
    #box-image-topright, #box-image-bottomleft
        background-color: #E4E4E4
    #box-image-topright
        left: 35%
        top: -140px
        background-image: url('../images/hotel_beauty.jpg')
        background-position: bottom
        background-size: cover
        background-repeat: no-repeat
    #box-image-bottomleft
        left: 20%
        top: 165px
        background-image: url('../images/hotel_outdoor.jpg')
        background-position: top
        background-size: cover
        background-repeat: no-repeat
    #box-strong
        background-color: #ffffff
        background-image: url('../images/box_people_back.png')
        left: 20%
        top: -155px
        color: black
        box-shadow: 0px 0px 7px 2px #2222221f
    #box-luxury
        background-color: #222222
        left: 35%
        top: 175px
        color: #ffffff

    .our-underground
        height: 530px
        width: 55%
        background-color: #F9F9F9

        margin-right: 0px
        margin-left: auto
        margin-bottom: 0px
        .our-underground--content
            width: 45%
            margin: auto
            position: relative
            top: -50px
            left: -135px

    .title-box
        font-family:'Old Standard TT', sans-serif
        font-size: 30px
        font-weight: 400
        margin-bottom: 15px
    .title-box--big
        font-size: 80px
        margin: 0px auto 0px auto
    .text-box
        font-family: 'Roboto', sans-serif
        font-size: 14px
        line-height: 20px
        text-align: justify-center
    .section-name
        font-family: 'Archivo', sans-serif
        font-size: 14px
        font-weight: 700
        line-height: 15px
        letter-spacing: 3px
        color: #777777

